EventScene_Chap_14_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
D_Storm-Center
bounds:1475,778,571,426
D_Storm-Center_s
bounds:1726,399,320,331
offsets:0,25,336,356
D_Storm-Center_strap_1
bounds:2,78,204,317
D_Storm-Center_strap_2
bounds:465,1116,71,302
D_cape_l_(in)
bounds:1644,1399,390,647
rotate:180
D_cape_l_(out)
bounds:1149,172,210,526
rotate:90
D_cape_m
bounds:1334,446,214,285
rotate:90
D_cape_r_(in)
bounds:1023,1439,607,643
rotate:90
D_cape_r_(out)
bounds:1023,41,473,403
rotate:180
D_chest
bounds:1062,1160,351,634
rotate:90
D_gun
bounds:2,291,210,264
rotate:180
D_hair_1
bounds:1004,1306,64,135
offsets:0,1,64,136
D_hair_2
bounds:770,943,74,128
D_hair_3
bounds:475,291,75,124
D_hair_4
bounds:157,223,78,193
D_hair_5
bounds:941,99,134,343
D_hair_6
bounds:465,1299,35,119
offsets:0,0,37,119
D_hair_7
bounds:2000,1410,46,146
D_hair_8
bounds:1663,107,111,304
D_head
bounds:430,786,330,396
D_head_lit_1
bounds:2,755,82,162
D_hood_(in)
bounds:2,987,140,187
D_hood_(out)
bounds:653,305,311,326
rotate:90
D_hood_acc
bounds:1761,213,58,184
D_hood_s
bounds:1861,842,150,77
D_l_arm_1
bounds:237,203,138,223
D_l_arm_2
bounds:346,370,290,182
D_l_cape_1
bounds:469,186,212,352
D_l_cape_2
bounds:1744,1953,104,93
D_l_cape_acc
bounds:1686,1154,160,84
D_l_eye
bounds:1184,1988,53,58
D_l_eyeball
bounds:1415,800,91,59
D_l_eyelash_1
bounds:405,784,112,54
D_l_eyelash_2
bounds:1789,1376,56,26
D_l_eyeskin_1
bounds:1671,1103,126,96
D_l_eyeskin_2
bounds:1320,1129,123,94
D_l_hand_1
bounds:147,1362,112,56
D_l_hand_2
bounds:749,1060,195,122
D_leg_l
bounds:976,944,277,560
rotate:90
D_leg_r
bounds:1398,623,197,591
rotate:270
D_mouth_1
bounds:1979,1192,67,45
D_mouth_2
bounds:1668,1754,36,19
D_mouth_3
bounds:1532,2018,50,28
D_neck
bounds:1004,1227,62,77
D_nose
bounds:1445,1135,71,60
offsets:0,0,77,60
D_r_arm
bounds:1495,261,225,229
rotate:270
D_r_cape_1
bounds:1394,1951,145,95
D_r_eye
bounds:928,1029,46,50
D_r_eyeball
bounds:686,1128,70,54
D_r_eyelash_1
bounds:1306,1474,95,38
D_r_eyelash_2
bounds:1088,1709,40,16
D_r_eyeskin_1
bounds:1685,813,96,69
D_r_eyeskin_2
bounds:1124,764,92,77
D_r_hand
bounds:1537,1019,135,139
K_Dual-Hazard_l
bounds:23,419,331,345
rotate:270
K_Dual-Hazard_r
bounds:725,670,423,365
rotate:180
K_belt_acc
bounds:1810,216,236,223
K_breast
bounds:1528,1839,238,207
K_breast_strap
bounds:2006,1541,40,136
K_chest
bounds:1708,1203,202,338
offsets:57,0,293,338
rotate:90
K_hair_1
bounds:1672,1706,57,87
K_hair_10
bounds:1023,1653,74,93
K_hair_11
bounds:1843,1988,28,58
K_hair_12
bounds:1987,748,59,149
K_hair_13
bounds:477,1103,69,110
K_hair_14
bounds:1110,516,319,459
rotate:180
K_hair_15
bounds:109,719,294,484
rotate:180
K_hair_2
bounds:1985,959,61,82
K_hair_3
bounds:55,882,75,120
offsets:0,0,78,120
K_hair_4
bounds:726,600,116,134
K_hair_5
bounds:1102,842,113,130
K_hair_6
bounds:1659,1775,151,139
K_hair_7
bounds:643,153,156,197
K_hair_8
bounds:1194,1814,48,65
K_hair_9
bounds:1066,2019,14,27
K_head
bounds:837,431,275,293
rotate:90
K_head_lit
bounds:215,1123,75,106
K_l_arm_1
bounds:764,197,237,133
K_l_arm_2
bounds:1196,1880,120,166
K_l_eye
bounds:1023,1957,27,44
K_l_eyeball
bounds:1471,1901,48,48
K_l_eyebrow
bounds:1983,2027,33,19
K_l_eyelash_1
bounds:1982,1145,55,45
K_l_eyeskin_1
bounds:368,1001,64,55
K_l_eyeskin_2
bounds:126,1135,48,55
K_leg_r
bounds:1023,1726,170,320
K_mouth_1
bounds:1784,850,76,64
K_mouth_2
bounds:1516,1514,52,23
K_mouth_3
bounds:1188,1964,41,22
K_mouth_4
bounds:1767,1918,55,34
K_neck
bounds:1232,897,67,75
K_nose
bounds:1239,2025,12,21
K_r_arm_1
bounds:1594,497,179,145
K_r_eye
bounds:1023,2003,41,43
K_r_eyeball
bounds:1570,1509,76,40
K_r_eyebrow
bounds:1682,2038,44,8
offsets:0,0,44,10
K_r_eyelash_1
bounds:1402,1492,96,28
offsets:0,0,96,32
K_r_eyelash_2
bounds:1317,2030,41,16
K_r_eyeskin_1
bounds:1760,571,110,50
K_r_eyeskin_2
bounds:1668,1389,96,51
K_ribbon
bounds:2022,2005,18,41
K_skirt
bounds:1105,328,217,384
rotate:90
bg
bounds:549,1546,500,473
offsets:249,236,998,945
rotate:90
commander
bounds:2,1045,373,462
rotate:90
dust_ef
bounds:548,1184,361,454
rotate:90
gradation_ef
bounds:363,554,360,217
light_ef
bounds:2,1420,545,626
